<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="epM-hp-P4E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AppleStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bTh-SE-dOh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="116" id="oaa-IC-LST" customClass="ProductCell" customModule="AppleStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oaa-IC-LST" id="eGL-dZ-uc7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xaB-nz-KCl">
                                                    <rect key="frame" x="8" y="8" width="100" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="iLo-gb-dKW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFz-gy-g5B">
                                                    <rect key="frame" x="116" y="8" width="476" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPg-WI-7L7">
                                                    <rect key="frame" x="116" y="86" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Hc-bb-OWS">
                                                    <rect key="frame" x="562" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0qI-8O-e9K"/>
                                                        <constraint firstAttribute="width" constant="30" id="ZVr-00-coa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Hc-bb-OWS" secondAttribute="trailing" id="0N6-5k-IXF"/>
                                                <constraint firstItem="xaB-nz-KCl" firstAttribute="leading" secondItem="eGL-dZ-uc7" secondAttribute="leadingMargin" id="1vg-Yo-r07"/>
                                                <constraint firstItem="AFz-gy-g5B" firstAttribute="leading" secondItem="xaB-nz-KCl" secondAttribute="trailing" constant="8" id="C1g-qJ-N5Z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PPg-WI-7L7" secondAttribute="bottom" id="LPU-AP-KO9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xaB-nz-KCl" secondAttribute="bottom" id="UzY-H4-thO"/>
                                                <constraint firstItem="AFz-gy-g5B" firstAttribute="top" secondItem="eGL-dZ-uc7" secondAttribute="topMargin" id="V8G-BJ-mAZ"/>
                                                <constraint firstItem="6Hc-bb-OWS" firstAttribute="top" secondItem="eGL-dZ-uc7" secondAttribute="topMargin" id="YSC-Ua-6CT"/>
                                                <constraint firstItem="AFz-gy-g5B" firstAttribute="trailing" secondItem="eGL-dZ-uc7" secondAttribute="trailingMargin" id="clo-Yg-U1V"/>
                                                <constraint firstItem="PPg-WI-7L7" firstAttribute="leading" secondItem="xaB-nz-KCl" secondAttribute="trailing" constant="8" id="dV6-JZ-Fem"/>
                                                <constraint firstItem="xaB-nz-KCl" firstAttribute="top" secondItem="eGL-dZ-uc7" secondAttribute="topMargin" id="ycv-x8-iTW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favImageView" destination="6Hc-bb-OWS" id="839-IZ-B5S"/>
                                            <outlet property="previewImageView" destination="xaB-nz-KCl" id="XHj-ce-d9X"/>
                                            <outlet property="priceLabel" destination="PPg-WI-7L7" id="MVL-3G-TAT"/>
                                            <outlet property="titleLabel" destination="AFz-gy-g5B" id="DEA-jS-v7t"/>
                                            <segue destination="9yV-Tx-0O1" kind="show" identifier="showDetail" id="hht-Yq-B1w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Ufl-yl-nx6"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="KPY-FK-iyn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bTh-SE-dOh" secondAttribute="trailing" constant="-16" id="ONi-dL-OLl"/>
                            <constraint firstItem="bTh-SE-dOh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-64" id="PuF-4f-ie1"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bTh-SE-dOh" secondAttribute="bottom" id="cgI-w8-8QW"/>
                            <constraint firstItem="bTh-SE-dOh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="hn0-wM-hd5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="53n-dm-mL7"/>
                    <connections>
                        <outlet property="tableView" destination="bTh-SE-dOh" id="oZe-fN-lWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="415"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hFw-eY-zfn">
            <objects>
                <viewController id="9yV-Tx-0O1" customClass="DetailViewController" customModule="AppleStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e4G-Q1-Jzd"/>
                        <viewControllerLayoutGuide type="bottom" id="7VV-I7-zzI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dHb-oA-tuY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QKY-Ui-jnH">
                                <rect key="frame" x="16" y="105" width="568" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Qmd-is-SVA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GU-2n-IGZ">
                                <rect key="frame" x="16" y="74" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3C-FM-mZB">
                                <rect key="frame" x="16" y="425" width="568" height="89"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFG-T1-lKr">
                                <rect key="frame" x="239" y="534" width="122" height="30"/>
                                <state key="normal" title="Add to Favourites">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addToFavouriteClicked:" destination="9yV-Tx-0O1" eventType="touchUpInside" id="uFC-Au-CPc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s3C-FM-mZB" firstAttribute="leading" secondItem="dHb-oA-tuY" secondAttribute="leadingMargin" id="03M-hk-sh7"/>
                            <constraint firstItem="MFG-T1-lKr" firstAttribute="top" secondItem="s3C-FM-mZB" secondAttribute="bottom" constant="20" id="2m5-IM-fGI"/>
                            <constraint firstItem="s3C-FM-mZB" firstAttribute="trailing" secondItem="dHb-oA-tuY" secondAttribute="trailingMargin" id="Ey6-1B-bXe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QKY-Ui-jnH" secondAttribute="trailing" id="Jet-GB-JzT"/>
                            <constraint firstItem="s3C-FM-mZB" firstAttribute="top" secondItem="QKY-Ui-jnH" secondAttribute="bottom" constant="20" id="QRw-9s-FbB"/>
                            <constraint firstAttribute="centerX" secondItem="MFG-T1-lKr" secondAttribute="centerX" id="c7b-C9-YKO"/>
                            <constraint firstItem="QKY-Ui-jnH" firstAttribute="top" secondItem="5GU-2n-IGZ" secondAttribute="bottom" constant="10" id="iZk-6M-BqC"/>
                            <constraint firstItem="7VV-I7-zzI" firstAttribute="top" secondItem="MFG-T1-lKr" secondAttribute="bottom" constant="36" id="jKd-nT-lph"/>
                            <constraint firstItem="QKY-Ui-jnH" firstAttribute="leading" secondItem="dHb-oA-tuY" secondAttribute="leadingMargin" id="pGX-Gx-IF1"/>
                            <constraint firstItem="5GU-2n-IGZ" firstAttribute="top" secondItem="e4G-Q1-Jzd" secondAttribute="bottom" constant="10" id="rgd-ip-CNS"/>
                            <constraint firstItem="5GU-2n-IGZ" firstAttribute="trailing" secondItem="dHb-oA-tuY" secondAttribute="trailingMargin" id="saV-7N-oc2"/>
                            <constraint firstItem="5GU-2n-IGZ" firstAttribute="leading" secondItem="dHb-oA-tuY" secondAttribute="leadingMargin" id="tiT-TT-5QP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailTextView" destination="s3C-FM-mZB" id="cTZ-lT-1Ii"/>
                        <outlet property="fullImageView" destination="QKY-Ui-jnH" id="xYM-Zb-awN"/>
                        <outlet property="titleLabel" destination="5GU-2n-IGZ" id="4bh-NC-CyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWI-1Q-VcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Wr-hr-PRt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="epM-hp-P4E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bwr-6f-Mrd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="sTj-PW-XDA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRV-AR-sxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="1079"/>
        </scene>
    </scenes>
</document>
